.divPa {
    display: grid;
   grid-template-areas: 'item1 item2 item3'
                        'item1 item4 item3';
    width: 100%;
    padding-top: 100px;
    padding-left: 50px;
    
}
.item1{
    grid-area:item1 ;
    background-color: rgb(100,63,126);
        color: white;
        font-family: 'Courier New', Courier, monospace;
        text-align: left;
        padding: 20px;
        
       

}

.divImg{
    background-image: url("../recursos/imagenes/imagenparcial1.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 800px;
}

.item2{
    background-color:  rgb(49,49,49);
    grid-area:item2;
    padding: 100px;
    color: white;
}
.item3{
    grid-area:item3;
   
   
}
.img{
    width: 50%;
    height: 540px;
}
.item4{
    grid-area:item4;
    background-color: white;
    padding: 30px;
}
.imgAItem4{
    width: 40%;
   
}
.imgBItem4{
    width: 20%;
    height: 100px;
    
}
.divItem4{
    display: flex;
    justify-content: center;
}